<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
</head>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .items {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }
        .strecth {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .items{
            flex: 0;
            padding: 20px;
        }
    </style>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet</div>
        <div class="items">Item 3</div>
    </section>

    <p>stretch</p>
    <section class="container cestrecth">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisci elit. </div>
        <div class="items">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet</div>
        <div class="items">Item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet</div>
        <div class="items">Item 3 mais algum texto blablabla</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet</div>
        <div class="items">Item 3</div>
    </section>

    <h1>column</h1>
     <p>flex-start</p>
    <section class="container flex-start column">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet</div>
        <div class="items">Item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet</div>
        <div class="items">Item 3 mais algum texto blablabla</div>
    </section>
    <p>center</p>
    <section class="container center column">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet</div>
        <div class="items">Item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisci elit. </div>
        <div class="items">Item 3</div>
    </section>
     <p>baseline</p>
    <section class="container baseline column">
        <div class="items">Item 1</div>
        <div class="items">Lorem ipsum dolor sit amet</div>
        <div class="items">Item 3</div>
    </section>
    <p>alinhamento central à tela</p> 
    <section class="container central center">
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisci
            elit.
        </div>
    </section>
</body>
</html>