<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
</head>
    <style>
        .flex-container {
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .items {
            background: purple;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .fg-0 {
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .w100 {
            flex-basis: 100px;
        }

    </style>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BCD</div>
        <div class="items bauto fg-1">E</div>
        <div class="items bauto fg-2">FGH</div>
    </div>
    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">AAAAA</div>
        <div class="items b-0 fg-1">BCD</div>
        <div class="items b-0 fg-1">E</div>
        <div class="items b-0 fg-2">FGH</div>
    </div>
    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w100 fg-1">AA</div>
        <div class="items w100 fg-1">BCD</div>
        <div class="items w100 fg-1">E</div>
        <div class="items w100 fg-1">FGH</div>
    </div>
</body>
</html>